<!DOCTYPE html>
<html>

<head>

	<meta charset="UTF-8">

	<title>Parchment, Stone, Blade, reptile, or Vulcan?</title>

	<link rel="stylesheet" href="css/main.css">

</head>

<body>

<h1>Rock, Paper, Scissors, Lizard, Spock?</h1>

<p>A steam-powered bot has challenged you to a game. <strong>Rock</strong> beats <strong>scissors and lizard</strong>, <strong>scissors</strong> beats <strong>paper and lizard</strong>, <strong>paper</strong> beats <strong>rock and Spock</strong>,
<strong>lizard</strong> beats <strong>Spock and paper</strong>,and <strong>Spock</strong> beats <strong>rock and scissors</strong>. </p>

<div class="scoreboard">
  <h2>Scoreboard</h2>
  <table>
    <tbody>
      <tr>
        <td id="humanScore">0</td>
        <td id="computerScore">0</td>
      </tr>
    </tbody>
    <tfoot>
      <tr>
        <th>You</th>
        <th>Bot</th>
      </tr>
    </tfoot>
  </table>
</div>


<h2>Choose Wisely</h2>

<button id="rock">Rock</button>

<button id="paper">Paper</button>

<button id="scissors">Scissors</button>

<button id="lizard">Lizard</button>

<button id="spock">Spock</button><br>

<section id="result">

<div id="playerItem"></div>

<div id="botItem"></div>
</section>

<div id="status"></div>



<script type="text/javascript" src="js/main.js"></script>

</body>

</html>
